/*! \mainpage NimbleSM
 *
 * NimbleSM is a Lagrangian finite-element code for solid mechanics. 
 * Its primary application is the solution of mechanics problems on nonuniform, 
 * three-dimensional meshes using either explicit transient dynamic 
 * (using [the Verlet integration scheme](https://en.wikipedia.org/wiki/Verlet_integration))
 * or implicit quasi-static time integration. 
 * Additional features include the simulation of contact and simulations
 * with uncertainty quantification.
 * The NimbleSM code base is designed for performance portability across 
 * varying hardware architectures.
 *
 * Source files can be downloaded [here](https://github.com/NimbleSM/NimbleSM).
 *
 * Build steps can be found [here](https://github.com/NimbleSM/NimbleSM/blob/develop/BUILD.md)
 *
 * Running steps can be found [here](https://github.com/NimbleSM/NimbleSM/blob/develop/RUN.md)
 *
 */
