/*! \mainpage NimbleSM
 *
 * NimbleSM is a Lagrangian finite-element code for solid mechanics. 
 * Its primary application is the solution of mechanics problems on nonuniform, 
 * three-dimensional meshes using either explicit transient dynamic 
 * (using [the Verlet integration scheme](https://en.wikipedia.org/wiki/Verlet_integration))
 * or implicit quasi-static time integration. 
 * Additional features include the simulation of contact and simulations
 * with uncertainty quantification.
 * The NimbleSM code base is designed for performance portability across 
 * varying hardware architectures.
 *
 * Source files can be downloaded [here](https://github.com/NimbleSM/NimbleSM).
 *
 * \section sec_compile How to build NimbleSM?
 *
 * Examples of steps for building the code can be found
 * in [the workflows directory](https://github.com/NimbleSM/NimbleSM/tree/develop/.github/workflows) 
 * (which builds NimbleSM for testing under different configurations)
 * or in [the scripts directory](https://github.com/NimbleSM/NimbleSM/tree/develop/scripts/cmake-example-scripts).
 *
 * \subsection subsec_serial  Serial version
 *
 * This configuration runs only explicit transient dynamic simulations.
 *
 * \subsection subsec_mpi MPI version
 *
 * \section sec_run  MPI-run 
 *
 */
